<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>example.ejb.module</groupId>
		<artifactId>LearnEjb</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>WebClient</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle.weblogic.server</groupId>
			<artifactId>wlfullclient</artifactId>
		</dependency>
		<dependency>
			<groupId>example.ejb.module</groupId>
			<artifactId>JpaServer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<!-- standard.jar -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>WebClient</finalName>
		<pluginManagement>
			<plugins>
				<!-- Eclipse project to attach the dependency source code -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<!-- Always download and attach dependencies source code -->
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>

				<!-- For Maven Tomcat Plugin -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8080/manager/text</url>
						<server>working</server>
						<path>/app</path>
					</configuration>
				</plugin>


			</plugins>

		</pluginManagement>

	</build>
	<name>WebClient</name>
</project>
