<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example.ejb.module</groupId>
	<artifactId>LearnEjb</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>LearnEjb</name>
	<url>http://maven.apache.org</url>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>oracle.weblogic.server</groupId>
				<artifactId>wlfullclient</artifactId>
				<scope>runtime</scope>
				<version>${weblogic.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>


		<module>EjbServerApp</module>
		<module>AppServer</module>
		<module>EjbClient</module>
		<module>WebClient</module>
	</modules>
	<properties>
		<junit.version>4.12</junit.version>
		<jdk.version>1.7</jdk.version>
		<servlet.version>3.1.0</servlet.version>
		<weblogic.version>10.3.6</weblogic.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>