<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>example.ejb.module</groupId>
    <artifactId>LearnEjb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>example.app.ejb</groupId>
  <artifactId>EjbClient</artifactId>
  <version>1.0</version>
  <name>Client</name>
  <description>This is Client</description>
  <dependencies>
  <dependency>
  	<groupId>example.server.app</groupId>
  	<artifactId>ServerApp</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<type>ejb</type>
  	<scope>runtime</scope>
  </dependency>
  <dependency>
  	<groupId>oracle.weblogic.server</groupId>
  	<artifactId>wlfullclient</artifactId>
  </dependency>
  </dependencies>
</project>